@xl: 1199px;
@lg: 991px;
@md: 767px;
@sm: 565px;
@xs: 400px;

@black: #000000;
@royal-blue: #003675;
@light-royal-blue: #0255b5;
@white: #ffffff;
@smoke-grey: #f6f6f6;
@dark-grey: #444444;
@mid-grey: #666666;
@light-grey: #cccccc;
@lime-green: #9fc001;
@dark-lime-green: #698c00;